#BlueJ class context
comment0.params=startTime\ duration\ date
comment0.target=Booking(int,\ int,\ java.util.Date)
comment1.params=startTime\ duration\ date\ aCourt
comment1.target=Booking(int,\ int,\ java.util.Date,\ Court)
comment10.params=
comment10.target=java.lang.String\ toStringForCourt()
comment11.params=
comment11.target=java.lang.String\ toStringForBlockBooking()
comment2.params=startTime\ duration\ date\ aMember\ aCourt
comment2.target=Booking(int,\ int,\ java.util.Date,\ Member,\ Court)
comment3.params=time\ duration
comment3.target=Booking(int,\ int)
comment4.params=
comment4.target=int\ getBookingStartTime()
comment5.params=
comment5.target=int\ getBookingDuration()
comment6.params=
comment6.target=java.util.Date\ getBookingDate()
comment7.params=
comment7.target=Court\ getBookedForCourt()
comment8.params=
comment8.target=Member\ getBookedForMember()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
