#BlueJ class context
comment0.params=name
comment0.target=Club(java.lang.String)
comment1.params=newMember
comment1.target=java.lang.String\ addMember(Member)
comment10.params=
comment10.target=java.lang.String\ getClubName()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=void\ getMemberDataFromFile()
comment13.params=
comment13.target=void\ getSportDataFromFile()
comment2.params=memberID
comment2.target=java.lang.Boolean\ checkIfMemberExists(java.lang.String)
comment3.params=memberID
comment3.target=Member\ getMember(java.lang.String)
comment4.params=oldMember
comment4.target=java.lang.String\ deleteMember(Member)
comment5.params=
comment5.target=java.util.ArrayList\ getAllMembers()
comment6.params=newSport
comment6.target=java.lang.String\ addSport(Sport)
comment7.params=
comment7.target=java.util.ArrayList\ getAllSports()
comment8.params=name
comment8.target=boolean\ isSportAvailable(java.lang.String)
comment9.params=sporrtName
comment9.target=Sport\ getSport(java.lang.String)
numComments=14
