#BlueJ class context
comment0.params=str
comment0.target=java.util.Date\ convertStringToDate(java.lang.String)
comment1.params=tempBooking\ m
comment1.target=boolean\ sameDayBookingCheck(Booking,\ Member)
comment2.params=newDate
comment2.target=boolean\ withinAWeekCheck(java.util.Date)
comment3.params=playedSport\ minutes
comment3.target=boolean\ validateBookingDuration(Sport,\ int)
comment4.params=hours\ minutes
comment4.target=int\ convertHoursToMinutes(int,\ int)
comment5.params=minutes
comment5.target=java.lang.String\ convertMinutesToHours(int)
comment6.params=hours\ minutes\ duration
comment6.target=boolean\ bookingTimingValidator(int,\ int,\ int)
numComments=7
