#BlueJ class context
comment0.params=memNum\ name\ memFinancial
comment0.target=Member(java.lang.String,\ java.lang.String,\ boolean)
comment1.params=name
comment1.target=java.lang.String\ setMemberName(java.lang.String)
comment10.params=oldBooking
comment10.target=java.lang.String\ deleteBooking(Booking)
comment11.params=newBooking
comment11.target=java.lang.String\ addMemberBooking(Booking)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=newBooking
comment13.target=boolean\ oneBookingPerDayCheck(Booking)
comment2.params=memberFinance
comment2.target=java.lang.String\ setMemberFinalcial(boolean)
comment3.params=newPlayedSport
comment3.target=java.lang.String\ addPlayedSport(Sport)
comment4.params=
comment4.target=java.util.ArrayList\ getAllMemberBookings()
comment5.params=s
comment5.target=boolean\ isSportPlayed(Sport)
comment6.params=
comment6.target=java.util.ArrayList\ getAllPlayedSports()
comment7.params=
comment7.target=java.lang.String\ getMemberName()
comment8.params=
comment8.target=java.lang.String\ getMemberNumber()
comment9.params=
comment9.target=boolean\ getMemberFinancial()
numComments=14
