#BlueJ package file
dependency1.from=Club
dependency1.to=Member
dependency1.type=UsesDependency
dependency10.from=DataHelper
dependency10.to=Sport
dependency10.type=UsesDependency
dependency11.from=Club
dependency11.to=IOSupport
dependency11.type=UsesDependency
dependency12.from=Manager
dependency12.to=Club
dependency12.type=UsesDependency
dependency13.from=Manager
dependency13.to=Member
dependency13.type=UsesDependency
dependency14.from=Manager
dependency14.to=Sport
dependency14.type=UsesDependency
dependency15.from=Manager
dependency15.to=Booking
dependency15.type=UsesDependency
dependency16.from=Manager
dependency16.to=Court
dependency16.type=UsesDependency
dependency17.from=Manager
dependency17.to=DataHelper
dependency17.type=UsesDependency
dependency18.from=Manager
dependency18.to=IOSupport
dependency18.type=UsesDependency
dependency19.from=Club
dependency19.to=DataValidator
dependency19.type=UsesDependency
dependency2.from=Booking
dependency2.to=Member
dependency2.type=UsesDependency
dependency20.from=DataValidator
dependency20.to=IOSupport
dependency20.type=UsesDependency
dependency21.from=TestCMS
dependency21.to=Manager
dependency21.type=UsesDependency
dependency22.from=DataHelper
dependency22.to=Booking
dependency22.type=UsesDependency
dependency23.from=DataHelper
dependency23.to=Court
dependency23.type=UsesDependency
dependency24.from=DataHelper
dependency24.to=Member
dependency24.type=UsesDependency
dependency3.from=Booking
dependency3.to=Court
dependency3.type=UsesDependency
dependency4.from=Member
dependency4.to=Booking
dependency4.type=UsesDependency
dependency5.from=Member
dependency5.to=Sport
dependency5.type=UsesDependency
dependency6.from=Sport
dependency6.to=Court
dependency6.type=UsesDependency
dependency7.from=Court
dependency7.to=Booking
dependency7.type=UsesDependency
dependency8.from=Member
dependency8.to=Court
dependency8.type=UsesDependency
dependency9.from=Club
dependency9.to=Sport
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1073
package.editor.height=528
package.editor.width=965
package.editor.x=63
package.editor.y=36
package.numDependencies=24
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=246
target1.editor.y=23
target1.height=50
target1.name=IOSupport
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=130
target1.y=10
target10.association=SportTest
target10.editor.height=700
target10.editor.width=900
target10.editor.x=145
target10.editor.y=29
target10.height=50
target10.name=Sport
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=460
target10.y=290
target11.association=ClubTest
target11.editor.height=700
target11.editor.width=900
target11.editor.x=153
target11.editor.y=23
target11.height=50
target11.name=Club
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=280
target11.y=150
target12.editor.height=700
target12.editor.width=900
target12.editor.x=46
target12.editor.y=25
target12.height=50
target12.name=DataValidator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=160
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=36
target13.height=50
target13.name=DateCheck
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=800
target13.y=400
target14.editor.height=700
target14.editor.width=900
target14.editor.x=191
target14.editor.y=36
target14.height=50
target14.name=TestCMS
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=660
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=222
target15.editor.y=36
target15.height=50
target15.name=SportTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=490
target15.y=260
target16.association=MemberTest
target16.editor.height=700
target16.editor.width=900
target16.editor.x=10
target16.editor.y=23
target16.height=50
target16.name=Member
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=20
target16.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=222
target2.editor.y=36
target2.height=50
target2.name=BookingTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=240
target2.y=490
target3.association=BookingTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=5
target3.editor.y=23
target3.height=50
target3.name=Booking
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=520
target4.editor.height=700
target4.editor.width=900
target4.editor.x=222
target4.editor.y=36
target4.height=50
target4.name=CourtTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=480
target4.y=420
target5.editor.height=700
target5.editor.width=900
target5.editor.x=222
target5.editor.y=36
target5.height=50
target5.name=ClubTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=119
target6.editor.y=23
target6.height=50
target6.name=DataHelper
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=130
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=51
target7.editor.y=23
target7.height=50
target7.name=Manager
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=550
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=222
target8.editor.y=36
target8.height=50
target8.name=MemberTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=50
target8.y=270
target9.association=CourtTest
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=23
target9.height=50
target9.name=Court
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=450
target9.y=450
