#BlueJ class context
comment0.params=str
comment0.target=Sport(java.lang.String)
comment1.params=name\ usage\ insurance\ affiliation\ timeLimit
comment1.target=Sport(java.lang.String,\ double,\ double,\ double,\ int)
comment2.params=newCourt
comment2.target=java.lang.String\ addCourt(Court)
comment3.params=
comment3.target=java.util.ArrayList\ getAllCourts()
comment4.params=
comment4.target=java.lang.String\ getSportName()
comment5.params=
comment5.target=int\ getSportTimeLimit()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
